{
  "name": "backend",
  "version": "1.0.0",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "test": "node --test",
    "dev": "nodemon server.js"
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "bcrypt": "^6.0.0",
    "cors": "^2.8.6",
    "curl": "^0.1.4",
    "dns": "^0.1.2",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "joi": "^18.2.3",
    "jsonwebtoken": "^9.0.3",
    "node-pg": "^1.0.1",
    "pg": "^8.21.0",
    "resend": "^6.12.3",
    "sequelize": "^6.37.8",
    "uuid": "^9.0.1"
  },
  "devDependencies": {
    "nodemon": "^3.1.14"
  }
}
