{
  "name": "backend",
  "version": "1.0.0",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "test": "node --test src/tests/analytics.test.js src/tests/application.test.js src/tests/interview.test.js src/tests/placement.test.js src/tests/certificate.test.js",
    "lint": "eslint \"src/**/*.js\"",
    "dev": "nodemon server.js"
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@sequelize/core": "^7.0.0-alpha.48",
    "@sequelize/postgres": "^7.0.0-alpha.48",
    "bcrypt": "^6.0.0",
    "bull": "^4.16.5",
    "cors": "^2.8.6",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "express-rate-limit": "^8.6.0",
    "helmet": "^8.2.0",
    "joi": "^18.2.3",
    "jsonwebtoken": "^9.0.3",
    "morgan": "^1.11.0",
    "multer": "^2.2.0",
    "node-fetch": "^3.3.2",
    "node-pg": "^1.0.1",
    "pg": "^8.21.0",
    "pg-format": "^1.0.4",
    "resend": "^6.12.3",
    "sequelize": "^3.35.1",
    "uuid": "^9.0.1"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "eslint": "^10.6.0",
    "jest": "^30.4.2",
    "nodemon": "^3.1.14",
    "prettier": "^3.9.4",
    "supertest": "^7.2.2"
  }
}